{
  "name": "cps493-class-walkthrough",
  "version": "1.0.0",
  "description": "### My picture <p align=\"center\">   <img src=\"images/IMG_2382.jpg\" width=\"350\" title=\"my picture\"> </p>",
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "npm i --production && cd client && npm i && npm run build",
    "start": "node server/index.js",
    "dev": "nodemon --watch ./server server/index.js"
  },
  "dependencies": {
    "express": "^4.17.20"
  },
  "devDependencies": {
    "@types/node": "20.8.9",
    "@types/express": "4.17.20",
    "nodemon": "^3.0.1"
  }
}
